body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    background-color: black;
    font-family: "OCR A Std", monospace;
}

p {
    margin-bottom: 10px;
}

.dimension-slider {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

#grid {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 600px;
}

.row {
    display: flex;
    flex: 1;
}

.square {
    /* prevents outline overlap */
    outline: 1px solid;
    margin-top: 1px;
    margin-left: 1px;
    
    /* maintains square shape of each element */
    aspect-ratio: 1/1;
}